<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        .bodybkgrd {
            background-color: red;
            
        }
        body {
            font-family: Georgia;
        }
        .entireinvitation {
            margin-left: 10%;
            margin-right: 10%;
            background-color: rgb(209, 203, 201);
            padding-left: 10px;
            border: 2px solid black;
        }
        .textinfo {
            float: left;
            width: 30%;
            margin-right: 10px;
            
        }
        .mtgcardimg {
            float: auto;
            padding-top: 2px;
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 1.5em;
        }
        p, li {
            font-size: 14px;
        }
            
        </style>
    </head>
    <div class="bodybkgrd">
    <body>
        <div class="entireinvitation">
        <div class="textinfo">
        <h1>You're Invited!</h1>
        <h2>Magic Draft Extravaganza</h2>
        
        <p>The details:</p>
        <ul>
            <li><strong>When:</strong>  Sometime in October, 2017
            </li>
            <li><strong>Where:</strong> Austin, TX (Clint's House)</li>
            <li><a href="https://en.wikipedia.org/wiki/Magic:_The_Gathering"> Magic Wiki</a></li>
        </ul>
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/en/a/aa/Magic_the_gathering-card_back.jpg" class="mtgcardimg">
        </div>
        
    </body>
    </div>
</html>
